const express = require("express");
const app = express();
const port = 5000;

app.get("/", (req, res) => {
  res.send("hello world ");
});

// app.get("/about", (req, res) => {
//   res.send("this is about page");
// });

app.listen(port, () => {
  console.log("server is running on port " + port);
});

// const http = require("http");
// const path = require("path");

// http
//   .createServer((req, res) => {
//     res.write("hello world");
//     res.end();
//   })
//   .listen(3000);

// console.log("server is running");

// const getsum = require("./test");

// console.log(getsum.mul(2, 3));
